[
  {
    "title"     : "Joe Longstreet - maker",
    "keywords"  : "Joe Longstreet, Kansas City, made, maker",
    "excerpt"   : "Things made by Joe Longstreet",
    "file"      : "index",
    "date"      : 1421900190
  },
  {
    "title"     : "RetroPie",
    "keywords"  : "retropie",
    "highlight" : "retropie.jpg",
    "excerpt"   : "this is the excerpt",
    "file"      : "retropie",
    "date"      : 1421900190
  }
]
